<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Treasure Of DAO</title>
		
		<script src="javascript/webfont.js"></script>
		<script>
			WebFont.load({
				custom: {
				  families: ['Digital-7']
				}
			});
		  WebFont.load({
			custom: {
			  families: ['Archivo Black']
			}
		  });

		  	
		</script>
		
		<style type="text/css">
			@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=420aa0be-8d83-4acb-a13a-9bd9d4649d11");
			@font-face {
				font-family: 'Archivo Black';
				src: url('fonts/ArchivoBlack-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/ArchivoBlack-Regular.otf')  format('opentype'),
					 url('fonts/ArchivoBlack-Regular.woff') format('woff'), url('fonts/ArchivoBlack-Regular.ttf')  format('truetype'), url('fonts/ArchivoBlack-Regular.svg#ArchivoBlack-Regular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		</style>
		
		<!--CSS style import-->
		<link rel="stylesheet" href="css/style.css">

		<!-- dao.casino -->
		<!--<script src="https://platform.dao.casino/api/lib/DC.js?v=1.10"></script>-->
		
		<!-- framework, pixi.js - v4.5.1 -->
		<script src="javascript/jquery.min.js"></script>
		<script src="https://pixijs.download/v4.5.6/pixi.min.js"></script>
		<script>console.log("index start")</script>

		<!-- <script src="javascript/tweenjs-0.6.2.min.js"></script>
		<script src="javascript/ResizeManager.js"></script>
		<script src="javascript/visibly.js"></script>
		<script src="javascript/daoLang.js"></script>
		<script src="web3.min.js"></script>
		
		<!-- main program -->
		<!-- <script src="javascript/main.js"></script>
		<script src="javascript/GameLogic.js"></script>
		<script src="javascript/ItemLoading.js"></script>
		<script src="javascript/ItemBox.js"></script>
		<script src="javascript/ScrGame.js"></script>
		<script src="javascript/ScrMenu.js"></script>
		<script src="javascript/WndInfo.js"></script>
		<script src="javascript/WndDep.js"></script>
		<script src="javascript/WndContinue.js"></script>
		<script src="javascript/WndHistory.js"></script> -->
		<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
	</head>
	<body>
		<script src="dist/main.bundle.js"></script>
		
	</body>
</html>
